<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yulia Vashchenko CV</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Yulia Vashchenko CV</h1> 
        
        <section class="photo-name">
            <span class="photo"> </span>
            <h2 class="name">Yulia <br> Vashchanka</h2>
        </section>
        <section class="contact">
            <h2>Контактная информация</h2>
            <p>
                Phone: +375292753289<br>
                Email: YuliaV1456@gmail.com<br>
                Telegram: Yulia_V458<br>
            </p>
        </section>  
        <section class="goals"> 
            <h2 class="goals-h2"> Goals </h2>
            <p class="goals-p">
                Learn a new profession and realize myself in it
            </p>
        </section>
        <section class="strengths">
            <h2 class="strengths-h2">
                Strengths
            </h2>
            <ul>
                <li>communication skills</li>
                <li>friendliness</li>
                <li>responsiveness</li>
                <li>responsibility</li>
                <li>energy</li>
            </ul>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p>  
                Belarusian State University of Economics Specialty accounting analysis and audit from September 2018 to November 2020, studied full-time education. Since November 2020 I have been studying by distance learning.
            </p>
        </section>
        <section class="work">
            <h2>Work Experience</h2>
            <p>No work experience</p>
        </section>
        <section class="languages">
            <h2>Languages</h2>
            <p>English level A2</p>
        </section>
    </main>
</body>
</html>